<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>PHP反序列化 | Glowworm</title><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy","copyFinish":"copied","expand":"expand"}}</script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light') document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark') document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 5.4.2"></head><body><div class="loading" style="opacity: 0"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>PHP反序列化</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2023-05-06T12:18:15.000Z" id="date"> 2023-05-06</time></div></span><br><span>Last Update: <div class="control"><time datetime="2023-07-12T03:52:29.466Z" id="updated"> 2023-07-12</time></div></span></div></div><hr><div id="post-content"><span id="more"></span>

<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><ul>
<li>序列化其实就是将数据转化成一种可逆的数据结构，逆向的过程就叫做反序列化。</li>
<li>php 将数据序列化和反序列化会用到两个函数</li>
</ul>
<blockquote>
<p><strong>serialize</strong> 将对象格式化成有序的字符串</p>
<p><strong>unserialize</strong> 将字符串还原成原来的对象</p>
</blockquote>
<ul>
<li><p>常见的序列化格式</p>
<ul>
<li><p>二进制格式</p>
</li>
<li><p>字节数组</p>
</li>
<li><p>json字符串</p>
</li>
<li><p>xml字符串</p>
</li>
</ul>
</li>
</ul>
<h1 id="序列化"><a href="#序列化" class="headerlink" title="序列化"></a>序列化</h1><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TEST</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$data</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$data2</span> = <span class="string">&quot;dazzhuang&quot;</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="variable">$pass</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"><span class="variable">$data</span>, <span class="variable">$pass</span></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;data = <span class="variable">$data</span>;</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;pass = <span class="variable">$pass</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable">$number</span> = <span class="number">34</span>;</span><br><span class="line"><span class="variable">$str</span> = <span class="string">&#x27;user&#x27;</span>;</span><br><span class="line"><span class="variable">$bool</span> = <span class="literal">true</span>;</span><br><span class="line"><span class="variable">$null</span> = <span class="literal">NULL</span>;</span><br><span class="line"><span class="variable">$arr</span> = <span class="keyword">array</span>(<span class="string">&#x27;a&#x27;</span> =&gt; <span class="number">10</span>, <span class="string">&#x27;b&#x27;</span> =&gt; <span class="number">200</span>);</span><br><span class="line"><span class="variable">$test</span> = <span class="keyword">new</span> <span class="title function_ invoke__">TEST</span>(<span class="string">&#x27;uu&#x27;</span>, <span class="literal">true</span>);</span><br><span class="line"><span class="variable">$test2</span> = <span class="keyword">new</span> <span class="title function_ invoke__">TEST</span>(<span class="string">&#x27;uu&#x27;</span>, <span class="literal">true</span>);</span><br><span class="line"><span class="variable">$test2</span>-&gt;data = &amp;<span class="variable">$test2</span>-&gt;data2;</span><br><span class="line"><span class="keyword">echo</span> <span class="title function_ invoke__">serialize</span>(<span class="variable">$number</span>).<span class="string">&quot;&lt;br /&gt;&quot;</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="title function_ invoke__">serialize</span>(<span class="variable">$str</span>).<span class="string">&quot;&lt;br /&gt;&quot;</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="title function_ invoke__">serialize</span>(<span class="variable">$bool</span>).<span class="string">&quot;&lt;br /&gt;&quot;</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="title function_ invoke__">serialize</span>(<span class="variable">$null</span>).<span class="string">&quot;&lt;br /&gt;&quot;</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="title function_ invoke__">serialize</span>(<span class="variable">$arr</span>).<span class="string">&quot;&lt;br /&gt;&quot;</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="title function_ invoke__">serialize</span>(<span class="variable">$test</span>).<span class="string">&quot;&lt;br /&gt;&quot;</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="title function_ invoke__">serialize</span>(<span class="variable">$test2</span>).<span class="string">&quot;&lt;br /&gt;&quot;</span>;</span><br></pre></td></tr></table></figure>

<h2 id="输出结果"><a href="#输出结果" class="headerlink" title="输出结果"></a>输出结果</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">i:<span class="number">34</span>;	<span class="comment">//int 整型</span></span><br><span class="line">s:<span class="number">4</span>:<span class="string">&quot;user&quot;</span>;	<span class="comment">//字符串型</span></span><br><span class="line">b:<span class="number">1</span>;	<span class="comment">//bool</span></span><br><span class="line">N;	<span class="comment">//null空</span></span><br><span class="line">a:<span class="number">2</span>:&#123;s:<span class="number">1</span>:<span class="string">&quot;a&quot;</span>;i:<span class="number">10</span>;s:<span class="number">1</span>:<span class="string">&quot;b&quot;</span>;i:<span class="number">200</span>;&#125;	<span class="comment">//array 数组</span></span><br><span class="line">O:<span class="number">4</span>:<span class="string">&quot;TEST&quot;</span>:<span class="number">3</span>:		&#123;s:<span class="number">4</span>:<span class="string">&quot;data&quot;</span>;s:<span class="number">2</span>:<span class="string">&quot;uu&quot;</span>;s:<span class="number">5</span>:<span class="string">&quot;data2&quot;</span>;s:<span class="number">9</span>:<span class="string">&quot;dazzhuang&quot;</span>;s:<span class="number">10</span>:<span class="string">&quot;TESTpass&quot;</span>;b:<span class="number">1</span>;&#125;</span><br><span class="line">O:<span class="number">4</span>:<span class="string">&quot;TEST&quot;</span>:<span class="number">3</span>:&#123;s:<span class="number">4</span>:<span class="string">&quot;data&quot;</span>;s:<span class="number">9</span>:<span class="string">&quot;dazzhuang&quot;</span>;s:<span class="number">5</span>:<span class="string">&quot;data2&quot;</span>;R:<span class="number">2</span>;s:<span class="number">10</span>:<span class="string">&quot;TESTpass&quot;</span>;b:<span class="number">1</span>;&#125;	</span><br><span class="line"><span class="comment">//Object 对象</span></span><br></pre></td></tr></table></figure>

<h2 id="表达方式"><a href="#表达方式" class="headerlink" title="表达方式"></a>表达方式</h2><blockquote>
<p>字符串：s : 内容长度 : “内容”</p>
<p>数组：a : 参数数量 : {内容1 ; 内容2 ; 内容3……}</p>
<p>对象：O : 类名长度 : 类名 : 变量数量 : {内容1 ; 内容2 ; 内容3……}<br>内容：变量类型 : 变量名字长度 : “变量名字” ; 值的类型 : 值的长度 : 值;</p>
<p>%00是url编码后的空格<br><code>private私有属性序列化时，在变量名前加&quot;%00类名%00&quot;</code><br><code>protected受保护属性序列化时在变量名前加&quot;%00*%00&quot;</code></p>
</blockquote>
<h1 id="反序列化"><a href="#反序列化" class="headerlink" title="反序列化"></a>反序列化</h1><ul>
<li>反序列化之后的内容为一个对象</li>
<li>反序列化生成的对象里的值，由反序列化里的值提供，与原有类定义的值无关</li>
<li>反序列化不触发类的成员方法，需要调用方法后才能触发</li>
</ul>
<h2 id="魔术方法"><a href="#魔术方法" class="headerlink" title="魔术方法"></a>魔术方法</h2><h3 id="什么是魔术方法"><a href="#什么是魔术方法" class="headerlink" title="什么是魔术方法"></a>什么是魔术方法</h3><ul>
<li>一个预定义好的，在特定情况下自动触发的行为方法</li>
</ul>
<h3 id="魔术方法的作用"><a href="#魔术方法的作用" class="headerlink" title="魔术方法的作用"></a>魔术方法的作用</h3><ul>
<li>反序列化漏洞的成因<ul>
<li>反序列化过程中，<code>unserialize()</code>接受的值（字符串）可控</li>
<li>通过更改这个值（字符串），得到所需要的代码</li>
<li>通过调用方法，触发代码执行</li>
</ul>
</li>
</ul>
<blockquote>
<p>魔术方法在特定条件下自动调用相关方法，最终导致触发代码</p>
</blockquote>
<h3 id="相关函数"><a href="#相关函数" class="headerlink" title="相关函数"></a>相关函数</h3><blockquote>
<p><code>_construct()</code>：类的构建函数</p>
<p><code>_destruct()</code>：类的析构函数</p>
<p><code>_call()</code>：在对象中调用一个不可以访问方法时调用</p>
<p><code>_callStatic()</code>：用静态方式中调用一个不可以访问方法时调用</p>
<p><code>_get()</code>：获得一个类的成员变量时调用</p>
<p><code>_isset()</code>：当对不可访问属性调用isset()或empty()时调用</p>
<p><code>_set()</code>：设置一个类的成员变量时调用</p>
<p><code>_unset()</code>：当对不可访问属性调用unset()时被调用</p>
<p><code>_sleep()</code>：执行serialize()时，先会调用这个函数</p>
<p><code>_wakeup()</code>：执行unserialize()时，先会调用这个函数</p>
<p><code>_toString()</code>：类被当成字符串时的回应方法</p>
<p><code>_invoke()</code>：调用函数的方式调用一个对象时的回应方法</p>
<p><code>_set_state()</code>：调用var_export()导出类时，此静态方法被调用</p>
<p><code>_clone()</code>：当对象复制完成时调用</p>
<p><code>_autoload()</code>：尝试加载未定义的类</p>
<p><code>_debugInfo()</code>：打印所需调试信息</p>
</blockquote>
<h2 id="函数详解"><a href="#函数详解" class="headerlink" title="函数详解"></a>函数详解</h2><h3 id="construct"><a href="#construct" class="headerlink" title="__construct()"></a>__construct()</h3><ul>
<li>构造函数，在实例化一个对象的时候，首先会去自动执行的一个方法</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$username</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"><span class="variable">$username</span></span>) </span>&#123;</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;username = <span class="variable">$username</span>;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;触发了构造函数1次&quot;</span> ;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable">$test</span> = <span class="keyword">new</span> <span class="title class_">User</span>(<span class="string">&quot;benben&quot;</span>);</span><br><span class="line"><span class="variable">$ser</span> = <span class="title function_ invoke__">serialize</span>(<span class="variable">$test</span>);</span><br><span class="line"><span class="title function_ invoke__">unserialize</span>(<span class="variable">$ser</span>);</span><br><span class="line"></span><br><span class="line">输出结果：</span><br><span class="line">    触发了构造函数<span class="number">1</span>次</span><br></pre></td></tr></table></figure>

<ul>
<li>实例化对象时触发构造函数<code>_construct()</code></li>
</ul>
<h3 id="destruct"><a href="#destruct" class="headerlink" title="__destruct()"></a>__destruct()</h3><ul>
<li>析构函数，在对象的所有引用被删除或者当对象被显示销毁时执行的魔术方法</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__destruct</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;触发了析构函数1次&quot;</span>.<span class="string">&quot;&lt;br /&gt;&quot;</span> ;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable">$test</span> = <span class="keyword">new</span> <span class="title class_">User</span>(<span class="string">&quot;benben&quot;</span>);</span><br><span class="line"><span class="variable">$ser</span> = <span class="title function_ invoke__">serialize</span>(<span class="variable">$test</span>);</span><br><span class="line"><span class="title function_ invoke__">unserialize</span>(<span class="variable">$ser</span>);</span><br><span class="line"></span><br><span class="line">输出结果：</span><br><span class="line">    触发了析构函数<span class="number">1</span>次</span><br><span class="line">    触发了析构函数<span class="number">1</span>次</span><br></pre></td></tr></table></figure>

<ul>
<li>实例化对象结束后，代码运行完全销毁，触发析构函数<code>_destruct()</code></li>
<li>反序列化得到的是对象，用完后会销毁，会触发析构函数<code>_destruct()</code></li>
</ul>
<h3 id="sleep"><a href="#sleep" class="headerlink" title="__sleep"></a>__sleep</h3><ul>
<li>序列化<code>serialize()</code>函数会检查类中是否存在一个魔术方法<code>_sleep()</code><br>如果存在，该方法会先被调用，然后才执行序列化操作</li>
<li>此功能可以用于清理对象，并返回一个包含对象中所有应被序列化的变量名称的数组<br>如果该方法未返回任何内容，则NULL被序列化，并产生一个E_NOTICE级别的错误</li>
</ul>
<blockquote>
<p>触发时机：序列化serialize()之前</p>
<p>功能：对象被序列化之前触发，返回需要被序列化存储的成员属性，删除不必要的属性</p>
<p>参数：成员属性</p>
<p>返回值：需要被序列化存储的成员属性 </p>
</blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> <span class="variable constant_">SITE</span> = <span class="string">&#x27;uusama&#x27;</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$username</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$nickname</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="variable">$password</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"><span class="variable">$username</span>, <span class="variable">$nickname</span>, <span class="variable">$password</span></span>)    </span>&#123;</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;username = <span class="variable">$username</span>;</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;nickname = <span class="variable">$nickname</span>;</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;password = <span class="variable">$password</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__sleep</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">array</span>(<span class="string">&#x27;username&#x27;</span>, <span class="string">&#x27;nickname&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable">$user</span> = <span class="keyword">new</span> <span class="title class_">User</span>(<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;c&#x27;</span>);</span><br><span class="line"><span class="keyword">echo</span> <span class="title function_ invoke__">serialize</span>(<span class="variable">$user</span>);</span><br><span class="line"></span><br><span class="line">输出结果：</span><br><span class="line">    O:<span class="number">4</span>:<span class="string">&quot;User&quot;</span>:<span class="number">2</span>:&#123;s:<span class="number">8</span>:<span class="string">&quot;username&quot;</span>;s:<span class="number">1</span>:<span class="string">&quot;a&quot;</span>;s:<span class="number">8</span>:<span class="string">&quot;nickname&quot;</span>;s:<span class="number">1</span>:<span class="string">&quot;b&quot;</span>;&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>serialize()</code>只序列化sleep返回的变量</li>
</ul>
<h3 id="wakeup"><a href="#wakeup" class="headerlink" title="__wakeup()"></a>__wakeup()</h3><ul>
<li><code>unserialize()</code>会检查是否存在一个<code>_wakeup()</code>方法<br>如果存在，则会先调用<code>_wakep()</code>方法，预先准备对象需要的资源</li>
<li>预先准备对象资源，返回void，常用于反序列化操作中重新建立数据库连接或执行其他初始操作</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> <span class="variable constant_">SITE</span> = <span class="string">&#x27;uusama&#x27;</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$username</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$nickname</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="variable">$password</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="variable">$order</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__wakeup</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;password = <span class="variable language_">$this</span>-&gt;username;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable">$user_ser</span> = <span class="string">&#x27;O:4:&quot;User&quot;:2:&#123;s:8:&quot;username&quot;;s:1:&quot;a&quot;;s:8:&quot;nickname&quot;;s:1:&quot;b&quot;;&#125;&#x27;</span>;</span><br><span class="line"><span class="title function_ invoke__">var_dump</span>(<span class="title function_ invoke__">unserialize</span>(<span class="variable">$user_ser</span>));</span><br><span class="line"></span><br><span class="line">输出结果：</span><br><span class="line">    <span class="keyword">object</span>(User)<span class="comment">#1 (4) &#123; [&quot;username&quot;]=&gt; string(1) &quot;a&quot; [&quot;nickname&quot;]=&gt; string(1) &quot;b&quot; [&quot;password&quot;:&quot;User&quot;:private]=&gt; string(1) &quot;a&quot; [&quot;order&quot;:&quot;User&quot;:private]=&gt; NULL &#125;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>_wakeup()在反序列化unserialize()之前</p>
<p>_destruct()在反序列化unserialize()之后</p>
</blockquote>
<h3 id="toString-NaN"><a href="#toString-NaN" class="headerlink" title="__toString()"></a>__toString()</h3><ul>
<li>表达方式错误导致魔术方法触发<ul>
<li>触发时机：把对象当作字符串调用</li>
</ul>
</li>
<li>常用于构造POP链接</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> <span class="variable">$benben</span> = <span class="string">&quot;this is test!!&quot;</span>;</span><br><span class="line">         <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__toString</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">         </span>&#123;</span><br><span class="line">             <span class="keyword">return</span> <span class="string">&#x27;格式不对，输出不了!&#x27;</span>;</span><br><span class="line">          &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable">$test</span> = <span class="keyword">new</span> <span class="title class_">User</span>() ;</span><br><span class="line"><span class="title function_ invoke__">print_r</span>(<span class="variable">$test</span>);</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;&lt;br /&gt;&quot;</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$test</span>;</span><br><span class="line"></span><br><span class="line">输出结果：</span><br><span class="line">    User <span class="title function_ invoke__">Object</span> ( [benben] =&gt; this is test!! )</span><br><span class="line">	格式不对，输出不了!</span><br></pre></td></tr></table></figure>

<h3 id="invoke"><a href="#invoke" class="headerlink" title="__invoke()"></a>__invoke()</h3><ul>
<li>格式表达错误导致魔术方法触发<ul>
<li>触发时机：把对象当成函数调用</li>
</ul>
</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> <span class="variable">$benben</span> = <span class="string">&quot;this is test!!&quot;</span>;</span><br><span class="line">         <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__invoke</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">         </span>&#123;</span><br><span class="line">             <span class="keyword">echo</span>  <span class="string">&#x27;它不是个函数!&#x27;</span>;</span><br><span class="line">          &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable">$test</span> = <span class="keyword">new</span> <span class="title class_">User</span>() ;</span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$test</span> -&gt;benben;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;&lt;br /&gt;&quot;</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$test</span>() -&gt;benben;</span><br><span class="line"></span><br><span class="line">输出结果：</span><br><span class="line">    this is test!!</span><br><span class="line">	它不是个函数!</span><br></pre></td></tr></table></figure>

<h3 id="call"><a href="#call" class="headerlink" title="__call()"></a>__call()</h3><ul>
<li>触发时机：调用一个不存在的方法。</li>
<li>返回值：调用的不存在的方法的名称和参数</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__call</span>(<span class="params"><span class="variable">$arg1</span>,<span class="variable">$arg2</span></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;<span class="subst">$arg1</span>,<span class="subst">$arg2</span>[0]&quot;</span>;</span><br><span class="line">          &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable">$test</span> = <span class="keyword">new</span> <span class="title class_">User</span>() ;</span><br><span class="line"><span class="variable">$test</span> -&gt; <span class="title function_ invoke__">callxxx</span>(<span class="string">&#x27;a&#x27;</span>);</span><br><span class="line"></span><br><span class="line">输出结果：</span><br><span class="line">    callxxx,a</span><br></pre></td></tr></table></figure>

<h3 id="callStatic"><a href="#callStatic" class="headerlink" title="__callStatic()"></a>__callStatic()</h3><ul>
<li>触发时机：静态调用或调用成员常量时使用的方法不存在</li>
<li>返回值：调用的不存在的方法的名称和参数</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__callStatic</span>(<span class="params"><span class="variable">$arg1</span>,<span class="variable">$arg2</span></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;<span class="subst">$arg1</span>,<span class="subst">$arg2</span>[0]&quot;</span>;</span><br><span class="line">          &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable">$test</span> = <span class="keyword">new</span> <span class="title class_">User</span>() ;</span><br><span class="line"><span class="variable">$test</span>::<span class="title function_ invoke__">callxxx</span>(<span class="string">&#x27;a&#x27;</span>);</span><br><span class="line"></span><br><span class="line">输出结果：</span><br><span class="line">    callxxx,a</span><br></pre></td></tr></table></figure>

<h3 id="get"><a href="#get" class="headerlink" title="__get()"></a>__get()</h3><ul>
<li>触发时机：调用的成员属性不存在</li>
<li>返回值：不存在的成员属性的名称</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">error_reporting</span>(<span class="number">0</span>);</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$var1</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__get</span>(<span class="params"><span class="variable">$arg1</span></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">echo</span>  <span class="variable">$arg1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable">$test</span> = <span class="keyword">new</span> <span class="title class_">User</span>() ;</span><br><span class="line"><span class="variable">$test</span> -&gt;var2;</span><br><span class="line"></span><br><span class="line">输出结果：</span><br><span class="line">    var2</span><br></pre></td></tr></table></figure>

<h3 id="set"><a href="#set" class="headerlink" title="__set()"></a>__set()</h3><ul>
<li>触发时机：给不存在的成员属性赋值</li>
<li>返回值：不存在的成员属性的名称和赋的值</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$var1</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__set</span>(<span class="params"><span class="variable">$arg1</span> ,<span class="variable">$arg2</span></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">echo</span>  <span class="variable">$arg1</span>.<span class="string">&#x27;,&#x27;</span>.<span class="variable">$arg2</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable">$test</span> = <span class="keyword">new</span> <span class="title class_">User</span>() ;</span><br><span class="line"><span class="variable">$test</span> -&gt;var2=<span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">输出结果：</span><br><span class="line">    var2,<span class="number">1</span></span><br></pre></td></tr></table></figure>

<h3 id="isset"><a href="#isset" class="headerlink" title="__isset()"></a>__isset()</h3><ul>
<li>触发时机：对不可访问属性使用<code>isset()</code>或<code>empty()</code>时，<code>_isset()</code>会被调用</li>
<li>返回值：不存在的成员属性的名称</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="variable">$var</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__isset</span>(<span class="params"><span class="variable">$arg1</span> </span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">echo</span>  <span class="variable">$arg1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable">$test</span> = <span class="keyword">new</span> <span class="title class_">User</span>() ;</span><br><span class="line"><span class="keyword">isset</span>(<span class="variable">$test</span>-&gt;<span class="keyword">var</span>);</span><br><span class="line"></span><br><span class="line">输出结果；</span><br><span class="line">    <span class="keyword">var</span></span><br></pre></td></tr></table></figure>

<h3 id="unset"><a href="#unset" class="headerlink" title="__unset()"></a>__unset()</h3><ul>
<li>触发时机：对不可访问属性使用<code>unset()</code>时</li>
<li>返回值：不存在的成员属性的名称</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="variable">$var</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__unset</span>(<span class="params"><span class="variable">$arg1</span> </span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">echo</span>  <span class="variable">$arg1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable">$test</span> = <span class="keyword">new</span> <span class="title class_">User</span>() ;</span><br><span class="line"><span class="keyword">unset</span>(<span class="variable">$test</span>-&gt;<span class="keyword">var</span>);</span><br><span class="line"></span><br><span class="line">输出结果：</span><br><span class="line">    <span class="keyword">var</span></span><br></pre></td></tr></table></figure>

<h3 id="clone"><a href="#clone" class="headerlink" title="__clone()"></a>__clone()</h3><ul>
<li>触发时机：当使用<code>clone</code>关键字拷贝完成一对象后，新对象会自动调用定义的魔术方法<code>_clone()</code></li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="variable">$var</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__clone</span>(<span class="params"> </span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">echo</span>  <span class="string">&quot;__clone test&quot;</span>;</span><br><span class="line">          &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable">$test</span> = <span class="keyword">new</span> <span class="title class_">User</span>() ;</span><br><span class="line"><span class="variable">$newclass</span> = <span class="keyword">clone</span>(<span class="variable">$test</span>)</span><br><span class="line">    </span><br><span class="line">输出结果：</span><br><span class="line">    __clone test</span><br></pre></td></tr></table></figure>

<h1 id="字符串逃逸"><a href="#字符串逃逸" class="headerlink" title="字符串逃逸"></a>字符串逃逸</h1><h2 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h2><ul>
<li>反序列化分隔符</li>
</ul>
<p>反序列化以<code>;&#125;</code>结束，后面的字符串不影响正常的反序列化</p>
<ul>
<li>属性逃逸</li>
</ul>
<p>一般在数据先经过一次<code>serialize</code>在经过<code>unserialize</code>，在这个中间反序列化的字符串变多或者变少的时候可能存在反序列化属性逃逸</p>
<h2 id="字符减少"><a href="#字符减少" class="headerlink" title="字符减少"></a>字符减少</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$v1</span> = <span class="string">&quot;abcsystem()system()system()&quot;</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$v2</span> = <span class="string">&#x27;123&#x27;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"><span class="variable">$arga</span>,<span class="variable">$argc</span></span>)</span>&#123;</span><br><span class="line">            <span class="variable language_">$this</span>-&gt;v1 = <span class="variable">$arga</span>;</span><br><span class="line">            <span class="variable language_">$this</span>-&gt;v2 = <span class="variable">$argc</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable">$a</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;v1&#x27;</span>];</span><br><span class="line"><span class="variable">$b</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;v2&#x27;</span>];</span><br><span class="line"><span class="variable">$data</span> = <span class="title function_ invoke__">serialize</span>(<span class="keyword">new</span> <span class="title function_ invoke__">A</span>(<span class="variable">$a</span>,<span class="variable">$b</span>));</span><br><span class="line"><span class="variable">$data</span> = <span class="title function_ invoke__">str_replace</span>(<span class="string">&quot;system()&quot;</span>,<span class="string">&quot;&quot;</span>,<span class="variable">$data</span>);</span><br><span class="line"><span class="title function_ invoke__">var_dump</span>(<span class="title function_ invoke__">unserialize</span>(<span class="variable">$data</span>));</span><br><span class="line"></span><br><span class="line">输出结果</span><br><span class="line">    <span class="keyword">object</span>(A)<span class="comment">#1 (2) &#123; [&quot;v1&quot;]=&gt; NULL [&quot;v2&quot;]=&gt; NULL &#125;</span></span><br></pre></td></tr></table></figure>

<p>例：利用字符串逃逸，通过字符减少的方式，使结果增加一个变量<code>v3</code>，其值为<code>666</code></p>
<p>创建对象后的<code>$data</code>值：<code>O:1:&quot;A&quot;:2:&#123;s:2:&quot;v1&quot;;s:27:&quot;abcsystem()system()system()&quot;;s:2:&quot;v2&quot;;s:3:&quot;123&quot;;&#125;</code></p>
<p>通过<code>str_replace</code>处理后的值：<code>O:1:&quot;A&quot;:2:&#123;s:2:&quot;v1&quot;;s:27:&quot;abc&quot;;s:2:&quot;v2&quot;;s:3:&quot;123&quot;;&#125;</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> 变量的值是由其前面的长度控制的，在处理后的值中，system()被替换为空，导致v1值的长度和前面对不上，在反序列化中就不会成功。</span></span><br><span class="line"><span class="comment"> 所以我们需要控制v2的数据内容，来创造一个v3的值为666，且要将v1的数据长度和内容相匹配。</span></span><br><span class="line"><span class="comment"> 在构造时要注意用;&#125;提前闭合，数据内容和长度要匹配。</span></span><br><span class="line"><span class="comment"> 理论成功，实践开始。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> - O:1:&quot;A&quot;:2:&#123;s:2:&quot;v1&quot;;s:27:&quot;abc&quot;;s:2:&quot;v2&quot;;s:3:&quot;123&quot;;&#125;</span></span><br><span class="line"><span class="comment"> </span></span><br><span class="line"><span class="comment"> 观察上述字符串发现v1值长度为27，但是其真正的内容只有abc，所以会继续吞掉后面的数据直到27位为止。</span></span><br><span class="line"><span class="comment"> 而我们要恶意构造的内容在v2中，不妨直接将v2的值与前面分离，便于观察</span></span><br><span class="line"><span class="comment"> - O:1:&quot;A&quot;:2:&#123;s:2:&quot;v1&quot;;s:27:&quot;abc&quot;;s:2:&quot;v2&quot;;s:3:&quot;    123&quot;;&#125;</span></span><br><span class="line"><span class="comment"> </span></span><br><span class="line"><span class="comment"> 因为我们要创建一个v3的值为666，通过改变v2的值来实现，所以将v2的值123替换为$v3=&quot;666&quot;的序列化内容,且要将序列化内容提前闭合</span></span><br><span class="line"><span class="comment"> - O:1:&quot;A&quot;:2:&#123;s:2:&quot;v1&quot;;s:27:&quot;abc&quot;;s:2:&quot;v2&quot;;s:3:&quot;    ;s:2:&quot;v3&quot;;s:3:&quot;666&quot;;&#125;&quot;;&#125;</span></span><br><span class="line"><span class="comment"> </span></span><br><span class="line"><span class="comment"> 发现v2改完之后的长度为21，因为v1数据长度为27，这个是无法改变的，通过上一步计算得到v2数据的长度是个两位数，发现到构造v2数据之前的v1的值长度为19，所以我们需要将其补全为27。</span></span><br><span class="line"><span class="comment"> - O:1:&quot;A&quot;:2:&#123;s:2:&quot;v1&quot;;s:27:&quot;abc&quot;;s:2:&quot;v2&quot;;s:xx:&quot;1234567&quot;    ;s:2:&quot;v3&quot;;s:3:&quot;666&quot;;&#125;&quot;;&#125;</span></span><br><span class="line"><span class="comment"> </span></span><br><span class="line"><span class="comment"> 将v2内容计算长度，补充完整</span></span><br><span class="line"><span class="comment"> - O:1:&quot;A&quot;:2:&#123;s:2:&quot;v1&quot;;s:27:&quot;abc&quot;;s:2:&quot;v2&quot;;s:29:&quot;1234567&quot;;s:2:&quot;v3&quot;;s:3:&quot;666&quot;;&#125;&quot;;&#125;</span></span><br><span class="line"><span class="comment"> </span></span><br><span class="line"><span class="comment"> 此时v1，v2的值都确认下来了</span></span><br><span class="line"><span class="comment"> - v1 = abcsystem()system()system()</span></span><br><span class="line"><span class="comment"> - v2 = 1234567&quot;;s:2:&quot;v3&quot;;s:3:&quot;666&quot;;&#125;</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">    </span><br><span class="line"><span class="comment">//将上述的值传参进去，发现变量v3成功逃逸出来了</span></span><br><span class="line"><span class="keyword">object</span>(A)<span class="comment">#1 (3) &#123; [&quot;v1&quot;]=&gt; string(27) &quot;abc&quot;;s:2:&quot;v2&quot;;s:29:&quot;1234567&quot; [&quot;v2&quot;]=&gt; string(3) &quot;123&quot; [&quot;v3&quot;]=&gt; string(3) &quot;666&quot; &#125;</span></span><br></pre></td></tr></table></figure>

<h2 id="字符增加"><a href="#字符增加" class="headerlink" title="字符增加"></a>字符增加</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$v1</span> = <span class="string">&#x27;ls&#x27;</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$v2</span> = <span class="string">&#x27;123&#x27;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"><span class="variable">$arga</span>,<span class="variable">$argc</span></span>)</span>&#123;</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;v1 = <span class="variable">$arga</span>;</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;v2 = <span class="variable">$argc</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable">$a</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;v1&#x27;</span>];</span><br><span class="line"><span class="variable">$b</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;v2&#x27;</span>];</span><br><span class="line"><span class="variable">$data</span> =  <span class="title function_ invoke__">serialize</span>(<span class="keyword">new</span> <span class="title function_ invoke__">A</span>(<span class="variable">$a</span>,<span class="variable">$b</span>));</span><br><span class="line"><span class="variable">$data</span> = <span class="title function_ invoke__">str_replace</span>(<span class="string">&quot;ls&quot;</span>,<span class="string">&quot;pwd&quot;</span>,<span class="variable">$data</span>);</span><br><span class="line"></span><br><span class="line"><span class="title function_ invoke__">var_dump</span>(<span class="title function_ invoke__">unserialize</span>(<span class="variable">$data</span>));</span><br><span class="line"></span><br><span class="line">输出结果</span><br><span class="line">    <span class="keyword">object</span>(A)<span class="comment">#1 (2) &#123; [&quot;v1&quot;]=&gt; NULL [&quot;v2&quot;]=&gt; NULL &#125;</span></span><br></pre></td></tr></table></figure>

<p>例：利用字符串逃逸，通过字符增加的方式，使结果增加一个变量<code>v3</code>，其值为<code>666</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> 观察代码发现每有一个ls，就会被替换pwd，从而使长度错误，不能执行反序列化。</span></span><br><span class="line"><span class="comment"> 我们可以将需要创造的变量写成序列化的值，将位数计算出来，通过多个ls将位数补齐，使其与替换后的长度相同。</span></span><br><span class="line"><span class="comment"> 因为此处需要操作的只有一个变量v1，所以不需要管v2的值</span></span><br><span class="line"><span class="comment"> 理论成功，实践开始。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> - O:1:&quot;A&quot;:2:&#123;s:2:&quot;v1&quot;;s:2:&quot;pwd&quot;;s:2:&quot;v2&quot;;s:3:&quot;123&quot;;&#125;</span></span><br><span class="line"><span class="comment"> 观察上述代码发现，v1数据长度与实际长度不匹配，所以我们需要让它把我们需要的长度吐出来，从而构建我们所需要的代码。</span></span><br><span class="line"><span class="comment"> </span></span><br><span class="line"><span class="comment"> 构建需要创建的变量值：因为不需要考虑v2的值，所以我们构造完成后就可以利用;&#125;结束反序列化，又因为，我们要将序列化内容单独拿出来使其逃逸，所以用&quot;;隔断</span></span><br><span class="line"><span class="comment"> - &quot;;s:2:&quot;v3&quot;;s:3:&quot;666&quot;;&#125;</span></span><br><span class="line"><span class="comment"> </span></span><br><span class="line"><span class="comment"> 计算发现上述内容长度为22，ls是两位，替换后变成pwd是三位，所以会吐出来一位，我们需要22位，所以需要22个ls加上上述序列化内容，其长度等于替换后的22个pwd的长度，于是，v3的值就逃逸出来</span></span><br><span class="line"><span class="comment"> - lslslslslslslslslslslslslslslslslslslslslsls&quot;;s:2:&quot;v3&quot;;s:3:&quot;666&quot;;&#125;</span></span><br><span class="line"><span class="comment"> - 替换前的:</span></span><br><span class="line"><span class="comment"> O:1:&quot;A&quot;:2:&#123;s:2:&quot;v1&quot;;s:66:&quot;lslslslslslslslslslslslslslslslslslslslslsls&quot;;s:2:&quot;v3&quot;;s:3:&quot;666&quot;;&#125;&quot;;s:2:&quot;v2&quot;;s:3:&quot;123&quot;;&#125;</span></span><br><span class="line"><span class="comment"> - 替换后的：</span></span><br><span class="line"><span class="comment"> O:1:&quot;A&quot;:2:&#123;s:2:&quot;v1&quot;;s:66:&quot;pwdpwdpwdpwdpwdpwdpwdpwdpwdpwdpwdpwdpwdpwdpwdpwdpwdpwdpwdpwdpwdpwd&quot;;s:2:&quot;v3&quot;;s:3:&quot;666&quot;;&#125;&quot;;s:2:&quot;v2&quot;;s:3:&quot;123&quot;;&#125;</span></span><br><span class="line"><span class="comment"> 可以发现，v3的值成功逃逸出来了</span></span><br><span class="line"><span class="comment"> </span></span><br><span class="line"><span class="comment"> - v1=lslslslslslslslslslslslslslslslslslslslslsls&quot;;s:2:&quot;v3&quot;;s:3:&quot;666&quot;;&#125;</span></span><br><span class="line"><span class="comment"> - v2=任意值</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//将上述的值传参进去，发现变量v3成功逃逸出来了</span></span><br><span class="line"><span class="keyword">object</span>(A)<span class="comment">#1 (3) &#123; [&quot;v1&quot;]=&gt; string(66) &quot;pwdpwdpwdpwdpwdpwdpwdpwdpwdpwdpwdpwdpwdpwdpwdpwdpwdpwdpwdpwdpwdpwd&quot; [&quot;v2&quot;]=&gt; string(3) &quot;123&quot; [&quot;v3&quot;]=&gt; string(3) &quot;666&quot; &#125;</span></span><br></pre></td></tr></table></figure>

<h1 id="weakup魔术方法绕过"><a href="#weakup魔术方法绕过" class="headerlink" title="weakup魔术方法绕过"></a>weakup魔术方法绕过</h1><h2 id="产生原因"><a href="#产生原因" class="headerlink" title="产生原因"></a>产生原因</h2><blockquote>
<p>如果存在<code>__weakup</code>方法，调用<code>unserilize()</code>方法前则先调用<code>weakup</code>方法，但是序列化字符串中表示对象属性个数的值大于真实的属性个数时，会跳过<code>__weakup()</code>的执行</p>
</blockquote>
<h2 id="版本限制"><a href="#版本限制" class="headerlink" title="版本限制"></a>版本限制</h2><blockquote>
<p>PHP5&lt;5.6.25</p>
</blockquote>
<blockquote>
<p>PHP7&lt;7.0.10</p>
</blockquote>
<h1 id="session反序列化"><a href="#session反序列化" class="headerlink" title="session反序列化"></a>session反序列化</h1><h2 id="session"><a href="#session" class="headerlink" title="session"></a>session</h2><blockquote>
<p>当<code>session_start()</code>被调用或者<code>php.ini</code>中<code>session.auto_start</code>为<strong>1</strong>时，PHP内部调用会话管理器，访问用户session被序列化以后，存储到指定目录（默认为<code>/tmp</code>）</p>
</blockquote>
<h2 id="存储格式"><a href="#存储格式" class="headerlink" title="存储格式"></a>存储格式</h2><table>
<thead>
<tr>
<th>处理器</th>
<th>对应的存储格式</th>
</tr>
</thead>
<tbody><tr>
<td>php</td>
<td>键名＋竖线+经过serialize()函数序列化处理的值</td>
</tr>
<tr>
<td>php_serialize(php&gt;=5.5.4)</td>
<td>经过serialize()函数序列化处理的数组</td>
</tr>
<tr>
<td>php_binary</td>
<td>键名的长度对应的ASCII字符+键名+经过unserialize()函数反序列化处理的值</td>
</tr>
</tbody></table>
<h1 id="phar反序列化"><a href="#phar反序列化" class="headerlink" title="phar反序列化"></a>phar反序列化</h1><h2 id="什么是phar"><a href="#什么是phar" class="headerlink" title="什么是phar"></a>什么是phar</h2><blockquote>
<p>PHAR是PHP里类似于JAR的一种打包文件</p>
<p>对于PHP5.3或更高版本，PHAR后缀文件是默认开启支持的，可以直接使用它。</p>
</blockquote>
<blockquote>
<p>文件包含：phar伪协议，可读取<code>.phar</code>文件</p>
</blockquote>
<h2 id="phar结构"><a href="#phar结构" class="headerlink" title="phar结构"></a>phar结构</h2><blockquote>
<p><code>stub phar</code>文件标识，格式为<code>xxx&lt;?php xxx;__HALT_COMPiLER();?&gt;</code>（头部信息）</p>
<p><code>manifest</code>压缩文件的属性等信息，以序列化存储；</p>
<p><code>contents</code>压缩文件的内容；</p>
<p><code>signature</code>签名，放在文件末尾；</p>
</blockquote>
<blockquote>
<p>Phar协议解析文件时，会自动触发对<code>manifest</code>字段的序列化字符串进行反序列化</p>
</blockquote>
<h2 id="phar使用条件"><a href="#phar使用条件" class="headerlink" title="phar使用条件"></a>phar使用条件</h2><blockquote>
<p>phar文件能上传到服务器</p>
<p>要有可用序列化魔术方法作为跳板</p>
<p>要有文件操作函数，如<code>file_exists()</code>，<code>fopen()</code>，<code>file_get_contents()</code></p>
<p>文件操作函数参数可控，且<code>: / phar</code>等特殊字符没有被过滤</p>
</blockquote>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/post/87b124cd.html">← Next CTFSHOW-WEB入门</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/post/44659fec.html">PHP特性 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧</a><a id="to-index" href="#toc-div" title="To Catalog">≡</a><a id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Glowworm</a></h1><div id="description"><p></p></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BA%8F%E5%88%97%E5%8C%96"><span class="toc-number">2.</span> <span class="toc-text">序列化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E7%BB%93%E6%9E%9C"><span class="toc-number">2.1.</span> <span class="toc-text">输出结果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A8%E8%BE%BE%E6%96%B9%E5%BC%8F"><span class="toc-number">2.2.</span> <span class="toc-text">表达方式</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96"><span class="toc-number">3.</span> <span class="toc-text">反序列化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AD%94%E6%9C%AF%E6%96%B9%E6%B3%95"><span class="toc-number">3.1.</span> <span class="toc-text">魔术方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E9%AD%94%E6%9C%AF%E6%96%B9%E6%B3%95"><span class="toc-number">3.1.1.</span> <span class="toc-text">什么是魔术方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AD%94%E6%9C%AF%E6%96%B9%E6%B3%95%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">3.1.2.</span> <span class="toc-text">魔术方法的作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E5%87%BD%E6%95%B0"><span class="toc-number">3.1.3.</span> <span class="toc-text">相关函数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E8%AF%A6%E8%A7%A3"><span class="toc-number">3.2.</span> <span class="toc-text">函数详解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#construct"><span class="toc-number">3.2.1.</span> <span class="toc-text">__construct()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#destruct"><span class="toc-number">3.2.2.</span> <span class="toc-text">__destruct()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sleep"><span class="toc-number">3.2.3.</span> <span class="toc-text">__sleep</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#wakeup"><span class="toc-number">3.2.4.</span> <span class="toc-text">__wakeup()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#toString-NaN"><span class="toc-number">3.2.5.</span> <span class="toc-text">__toString()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#invoke"><span class="toc-number">3.2.6.</span> <span class="toc-text">__invoke()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#call"><span class="toc-number">3.2.7.</span> <span class="toc-text">__call()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#callStatic"><span class="toc-number">3.2.8.</span> <span class="toc-text">__callStatic()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#get"><span class="toc-number">3.2.9.</span> <span class="toc-text">__get()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#set"><span class="toc-number">3.2.10.</span> <span class="toc-text">__set()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#isset"><span class="toc-number">3.2.11.</span> <span class="toc-text">__isset()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#unset"><span class="toc-number">3.2.12.</span> <span class="toc-text">__unset()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#clone"><span class="toc-number">3.2.13.</span> <span class="toc-text">__clone()</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E9%80%83%E9%80%B8"><span class="toc-number">4.</span> <span class="toc-text">字符串逃逸</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86"><span class="toc-number">4.1.</span> <span class="toc-text">前置知识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E5%87%8F%E5%B0%91"><span class="toc-number">4.2.</span> <span class="toc-text">字符减少</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E5%A2%9E%E5%8A%A0"><span class="toc-number">4.3.</span> <span class="toc-text">字符增加</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#weakup%E9%AD%94%E6%9C%AF%E6%96%B9%E6%B3%95%E7%BB%95%E8%BF%87"><span class="toc-number">5.</span> <span class="toc-text">weakup魔术方法绕过</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%A7%E7%94%9F%E5%8E%9F%E5%9B%A0"><span class="toc-number">5.1.</span> <span class="toc-text">产生原因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%88%E6%9C%AC%E9%99%90%E5%88%B6"><span class="toc-number">5.2.</span> <span class="toc-text">版本限制</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#session%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96"><span class="toc-number">6.</span> <span class="toc-text">session反序列化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#session"><span class="toc-number">6.1.</span> <span class="toc-text">session</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E6%A0%BC%E5%BC%8F"><span class="toc-number">6.2.</span> <span class="toc-text">存储格式</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#phar%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96"><span class="toc-number">7.</span> <span class="toc-text">phar反序列化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFphar"><span class="toc-number">7.1.</span> <span class="toc-text">什么是phar</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#phar%E7%BB%93%E6%9E%84"><span class="toc-number">7.2.</span> <span class="toc-text">phar结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#phar%E4%BD%BF%E7%94%A8%E6%9D%A1%E4%BB%B6"><span class="toc-number">7.3.</span> <span class="toc-text">phar使用条件</span></a></li></ol></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr>by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {code.findCode();
document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>