<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>RCE(远程代码执行漏洞) | Glowworm</title><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy","copyFinish":"copied","expand":"expand"}}</script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light') document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark') document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 5.4.2"></head><body><div class="loading" style="opacity: 0"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>RCE(远程代码执行漏洞)</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2023-04-10T13:14:45.000Z" id="date"> 2023-04-10</time></div></span><br><span>Last Update: <div class="control"><time datetime="2023-04-24T08:26:09.913Z" id="updated"> 2023-04-24</time></div></span></div></div><hr><div id="post-content"><span id="more"></span>

<h1 id="形成原因"><a href="#形成原因" class="headerlink" title="形成原因"></a>形成原因</h1><blockquote>
<p>应用有时需要调用一些<strong>执行系统命令的函数</strong>，如PHP中的<strong>system、exec、shell_exec、passthru、popen、proc_popen</strong>等，当用户能<strong>控制这些函数的参数</strong>，并且开发人员对<strong>这个参数没有严格的过滤</strong>时就可以将恶意系统命令拼接到正常命令中，从而造成命令执行攻击，这就是<strong>命令执行漏洞。</strong></p>
</blockquote>
<h1 id="可能存在命令执行漏洞的函数（PHP）"><a href="#可能存在命令执行漏洞的函数（PHP）" class="headerlink" title="可能存在命令执行漏洞的函数（PHP）"></a>可能存在命令执行漏洞的函数（PHP）</h1><ol>
<li>利用系统函数实现命令执行的函数</li>
</ol>
<blockquote>
<p>eval()<br>assert()<br>preg_replace()<br>call_user_func()</p>
</blockquote>
<ol start="2">
<li>直接执行系统命令的代码函数</li>
</ol>
<blockquote>
<p>system()<br>exec()<br>shell_exec()&amp;(``)<br>passthru()<br>pcntl_exec()<br>popen()<br>proc_open()</p>
</blockquote>
<h1 id="命令拼接符号"><a href="#命令拼接符号" class="headerlink" title="命令拼接符号"></a>命令拼接符号</h1><ol>
<li>Windows的系统命令拼接符</li>
</ol>
<table>
<thead>
<tr>
<th>拼接符</th>
<th>示例</th>
<th>拼接符的详解</th>
</tr>
</thead>
<tbody><tr>
<td>&amp;</td>
<td>A&amp;B</td>
<td>无论A是false还是true，B都执行，即互不影响</td>
</tr>
<tr>
<td>&amp;&amp;</td>
<td>A&amp;&amp;B</td>
<td>具有短路效果，A是false，B就不执行，有短路效果</td>
</tr>
<tr>
<td>|</td>
<td>A|B</td>
<td>表示A命令语句的输出，作为B命令语句的输入执行。当A为false的时候将不会执行</td>
</tr>
<tr>
<td>||</td>
<td>A||B</td>
<td>表示A命令语句执行失败，然后才执行B命令语句</td>
</tr>
</tbody></table>
<ol start="2">
<li>Linux的系统命令拼接符</li>
</ol>
<blockquote>
<p><strong>&amp;</strong>    使命令在后台运行<br><strong>;</strong>    进行多条命令的无关联执行，每一条执行结果互不影响<br><strong>&amp;&amp;</strong>    与Windows一样，左边成功才执行右边<br><strong>||</strong>    与Windows一样，前面执行失败才执行后面<br><strong>()</strong>    执行多个命令时，需要用命令分隔符分号隔开每个命令，并使用**()**把所有命令组合起来</p>
</blockquote>
<h1 id="php伪协议"><a href="#php伪协议" class="headerlink" title="php伪协议"></a>php伪协议</h1><p>php支持的伪协议</p>
<blockquote>
<p>file://    访问本地文件<br>http://    访问HTTP(s)网址<br>ftp://    访问FTP(s) URLs<br>php://    访问各个输入/输出流（I/O streams）<br>zlib://    压缩流<br>data://    数据（RFC 2397）<br>glob://    查找匹配的文件路径模式<br>phar://    PHP 归档<br>ssh2://    Secure Shell 2<br>rar://    RAR<br>ogg://    音频流<br>expect://    处理交互式的流</p>
</blockquote>
<h2 id="php-filter"><a href="#php-filter" class="headerlink" title="php://filter"></a>php://filter</h2><blockquote>
<p>获取指定文件源码。当他与包含函数结合时，php://filter流会被当作php文件执行。</p>
</blockquote>
<p>协议参数</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>resource=&lt;要过滤的数据流&gt;</td>
<td>这个参数是必须的。它指定了你要筛选过滤的数据流。</td>
</tr>
<tr>
<td>read=&lt;读链的筛选列表&gt;</td>
<td>该参数可选。可以设定一个或多个过滤器名称，以管道符（`</td>
</tr>
<tr>
<td>write=&lt;写链的筛选列表&gt;</td>
<td>该参数可选。可以设定一个或多个过滤器名称，以管道符（`</td>
</tr>
<tr>
<td>&lt;；两个链的筛选列表&gt;</td>
<td>任何没有以 <code>read=</code> 或 <code>write=</code> 作前缀 的筛选器列表会视情况应用于读或写链。</td>
</tr>
</tbody></table>
<p>常用：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">php:<span class="comment">//filter/read=convert.base64-encode/resource=index.php</span></span><br><span class="line">php:<span class="comment">//filter/resource=index.php</span></span><br><span class="line"></span><br><span class="line">convert.base64-encode	过滤器</span><br></pre></td></tr></table></figure>

<h2 id="data"><a href="#data" class="headerlink" title="data://"></a>data://</h2><blockquote>
<p>数据流封装器，以传递相应格式的数据。可以让用户来控制输入流，当它与包含函数结合时，用户输入的data://流会被当作php文件执行。</p>
</blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">// 打印 &quot;I love PHP&quot;</span></span><br><span class="line"><span class="keyword">echo</span>  <span class="title function_ invoke__">file_get_contents</span> ( <span class="string">&#x27;data://text/plain;base64,SSBsb3ZlIFBIUAo=&#x27;</span> );</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="file"><a href="#file" class="headerlink" title="file://"></a>file://</h2><blockquote>
<p>用于访问本地文件系统，并且不受allow_url_fopen，allow_url_include影响<br>file://协议主要用于访问文件(绝对路径、相对路径以及网络路径)<br>比如：?file=file:///etc/passsword</p>
</blockquote>
<h2 id="php"><a href="#php" class="headerlink" title="php://"></a>php://</h2><blockquote>
<p>在allow_url_fopen，allow_url_include都关闭的情况下可以正常使用<br>php://作用为访问输入输出流</p>
</blockquote>
<h2 id="php-input"><a href="#php-input" class="headerlink" title="php://input"></a>php://input</h2><blockquote>
<p><strong>php://input</strong>可以访问请求的原始数据的只读流，将post请求的数据当作php代码执行。当传入的参数作为文件名打开时，可以将参数设为php://input,同时post想设置的文件内容，php执行时会将post内容当作文件内容。从而导致任意代码执行。</p>
</blockquote>
<p>例如：?cmd=php://input<br>POST数据：<code>&lt;?php phpinfo()?&gt;</code><br>注意：<br>当<code>enctype=&quot;multipart/form-data&quot;</code>的时候<code>php://input</code>是无效的<br>遇到<code>file_get_contents()</code>要想到用<code>php://input</code>绕过</p>
<h2 id="zip"><a href="#zip" class="headerlink" title="zip://"></a>zip://</h2><blockquote>
<p>zip:// 可以访问压缩包里面的文件。当它与包含函数结合时，zip://流会被当作php文件执行。从而实现任意代码执行。</p>
<p>例如：<code>zip://[压缩包绝对路径]#[压缩包内文件]</code></p>
</blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">zip:<span class="comment">//中只能传入绝对路径。</span></span><br><span class="line">要用<span class="comment">#分隔压缩包和压缩包里的内容，并且#要用url编码%23</span></span><br><span class="line">只需要是zip的压缩包即可，后缀名可以任意更改。</span><br><span class="line">相同的类型的还有zlib:<span class="comment">//和bzip2://</span></span><br></pre></td></tr></table></figure>

<p>例如：?file=zip://D:\zip.jpg%23phpinfo.txt</p>
<p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000018991087">PHP伪协议总结 </a></p>
<h1 id="各种绕过"><a href="#各种绕过" class="headerlink" title="各种绕过"></a>各种绕过</h1><ul>
<li>cat被过滤时</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">more     #一页一页的显示档案内容</span><br><span class="line">less     #与 more 类似</span><br><span class="line">head     #查看头几行</span><br><span class="line">tac      #从最后一行开始显示，可以看出 tac 是 cat 的反向显示</span><br><span class="line">tail     #查看尾几行</span><br><span class="line">nl       #显示的时候，顺便输出行号</span><br><span class="line">od       #以二进制的方式读取档案内容</span><br><span class="line">sort     #可以查看</span><br><span class="line">uniq     #可以查看</span><br><span class="line">//vi       #一种编辑器，这个也可以查看</span><br><span class="line">//vim      #一种编辑器，这个也可以查看</span><br><span class="line">//file -f  #报错出具体内容</span><br><span class="line">//sh /flag 2&gt;%261  #报错出文件内容</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">使用转义符号</span></span><br><span class="line">ca\t /fl\ag</span><br><span class="line">cat fl&#x27;&#x27;ag</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">拼接法</span></span><br><span class="line"></span><br><span class="line">a=fl;b=ag;cat$IFS$a$b</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">使用空变量$*和<span class="variable">$@</span>，<span class="variable">$x</span>,<span class="variable">$&#123;x&#125;</span>绕过</span></span><br><span class="line"><span class="meta prompt_">ca$</span><span class="language-bash">*t flag || ca<span class="variable">$@t</span> flag || ca<span class="variable">$5t</span> flag ca<span class="variable">$&#123;5&#125;</span>t flag</span></span><br><span class="line"></span><br><span class="line">find    #列出当前目录下的文件以及子目录所有文件</span><br></pre></td></tr></table></figure>

<ul>
<li>过滤空格</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cat&lt;flag  #重定向符</span><br><span class="line"><span class="meta prompt_">cat$</span><span class="language-bash">&#123;IFS&#125;flag || <span class="built_in">cat</span>$IFS<span class="variable">$9flag</span> <span class="comment">#全局变量</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="variable">$IFS</span>在linux下表示分隔符，但是如果单纯的<span class="built_in">cat</span><span class="variable">$IFS2</span>,bash解释器会把整个IFS2当做变量名，所以导致输不出来结果</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">然而如果加一个&#123;&#125;就固定了变量名，同理在后面加个$可以起到截断的作用，</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">为什么要用<span class="variable">$9</span>呢，因为<span class="variable">$9</span>是当前系统shell进程的第九个参数的持有者，它始终为空字符串</span></span><br></pre></td></tr></table></figure>

<ul>
<li>过滤目录分隔符</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">采用多管道命令绕过</span></span><br><span class="line">127.0.0.1||cd flag_is_here;cat flag_262431433226364.php</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">%</span><span class="language-bash">0a      <span class="comment">#换行符</span></span></span><br><span class="line"><span class="meta prompt_">%</span><span class="language-bash">0d      <span class="comment">#回车符号</span></span></span><br><span class="line">用?&gt;代替 ;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">在php中可以用?&gt;来代替最后的一个; ，因为php遇到定界符关闭标签会自动在末尾加上一个分号</span></span><br></pre></td></tr></table></figure>

<p>其他绕过：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/391439312">命令执行(RCE)面对各种过滤，骚姿势绕过总结 </a></p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/post/7e6bea45.html">← Next CTFHUB_RCE</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/post/e5da2ca1.html">sqlmap Prev →</a></div></div></div></div><div class="bottom-btn"><div><a id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧</a><a id="to-index" href="#toc-div" title="To Catalog">≡</a><a id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Glowworm</a></h1><div id="description"><p></p></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BD%A2%E6%88%90%E5%8E%9F%E5%9B%A0"><span class="toc-number">1.</span> <span class="toc-text">形成原因</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%AF%E8%83%BD%E5%AD%98%E5%9C%A8%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E%E7%9A%84%E5%87%BD%E6%95%B0%EF%BC%88PHP%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">可能存在命令执行漏洞的函数（PHP）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E6%8B%BC%E6%8E%A5%E7%AC%A6%E5%8F%B7"><span class="toc-number">3.</span> <span class="toc-text">命令拼接符号</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#php%E4%BC%AA%E5%8D%8F%E8%AE%AE"><span class="toc-number">4.</span> <span class="toc-text">php伪协议</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#php-filter"><span class="toc-number">4.1.</span> <span class="toc-text">php:&#x2F;&#x2F;filter</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#data"><span class="toc-number">4.2.</span> <span class="toc-text">data:&#x2F;&#x2F;</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#file"><span class="toc-number">4.3.</span> <span class="toc-text">file:&#x2F;&#x2F;</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#php"><span class="toc-number">4.4.</span> <span class="toc-text">php:&#x2F;&#x2F;</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#php-input"><span class="toc-number">4.5.</span> <span class="toc-text">php:&#x2F;&#x2F;input</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#zip"><span class="toc-number">4.6.</span> <span class="toc-text">zip:&#x2F;&#x2F;</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%84%E7%A7%8D%E7%BB%95%E8%BF%87"><span class="toc-number">5.</span> <span class="toc-text">各种绕过</span></a></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr>by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {code.findCode();
document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>